/* cyrillic-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 300
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8AfplYktEyq5.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* vietnamese */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 300
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8AfplYstEyq5.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 300
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8AfplYotEyq5.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 300
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8AfplYQtEw.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 500
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8F_olYktEyq5.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* vietnamese */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 500
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8F_olYstEyq5.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 500
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8F_olYotEyq5.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 500
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8F_olYQtEw.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8BfulYktEyq5.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* vietnamese */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8BfulYstEyq5.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8BfulYotEyq5.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8iN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHYas8BfulYQtEw.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY4C6rvhpYY1Fw.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* vietnamese */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY4C6rvjpYY1Fw.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY4C6rvipYY1Fw.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY4C6rvspYY.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY5a67vhpYY1Fw.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* vietnamese */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY5a67vjpYY1Fw.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY5a67vipYY1Fw.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY5a67vspYY.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY4S7bvhpYY1Fw.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* vietnamese */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY4S7bvjpYY1Fw.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY4S7bvipYY1Fw.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'IBM Plex Sans Condensed'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(#{$site_url}/static/fonts/ibmplexsanscondensed/v8/Gg8gN4UfRSqiPg7Jn2ZI12V4DCEwkj1E4LVeHY4S7bvspYY.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
